# Required settings
# -----------------
token = BotToken
mainServerId = MainServerId
inboxServerId = InboxServerId
logChannelId = logChannelId

# Add new options below this line:
# ----------------------------------
